{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "c:/Users/sofiy/Documents/ProjectfromCodeBlock/test_glut/engine_raycaster_arena/test",
      "environment": [],
      "program": "c:/Users/sofiy/Documents/ProjectfromCodeBlock/test_glut/engine_raycaster_arena/test/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "console": "integratedTerminal",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}